In [1]:

# loading dataset from its path using pandas

import pandas as pd
df = pd.read_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx')

In [2]:
# inspect the shape of the data:
print(df.shape)

(284, 19)

In [3]:
# show the first few rows 

print(df.head())

          ID           Name Location  Grade               Title Join\nDate  \
0  LT9210743     Jim Hunter   London     FA  Faculty - Business 2010-08-29
1  LT9001784     Jose Nadal   London     FA  Faculty - Business 1999-08-19
2  LT9062955  Pierre Cornet   London     FA  Faculty - Business 2007-04-08
3          0    Sally Smith   London     FA  Faculty - Business 2016-08-14
4          0   Ned Shearer    London  Chair  Faculty - Business 2016-08-14

  LWD       Type   Divison     Reports To Highest\nQualification\nLevel  \
0 NaT  Full Time  Business    Abbas Houda                       Masters
1 NaT  Full Time  Business    Abbas Houda                       Masters
2 NaT  Full Time  Business    Abbas Houda                       Masters
3 NaT  Full Time  Business    Abbas Houda                          Ph.D
4 NaT  Full Time  Business  Tony Emmanuel                          Ph.D

                           Highest Qualification  \
0                                 Master of Arts
1                              Master of Science
2                 Master of Business Administrat
3         Ph.D in HRM/ Organizational pyschology
4  Ph.D in Economics and International Business

                                   Major                     University  \
0                  International Affairs  American University of Beirut
1              Business Info. Technology      University of Northumbria
2                              Marketing            Griffith University
3         HRM/ Organizational Psychology  The University of Swansea, UK
4  Economics and International Business        New York University, USA

                     All Qualifications from Profile  \
0  Bachelor of Science (Communications), Master o...
1  Bachelor of Arts (Finance), Certificate (Manag...
2  Certificate (Educating/Teaching Adult), Associ...
3  Bachelor(finance & Mgt), Masters(MBA & Masters...
4  Bachelor( Economics), Masters( Economics and I...

                         Courses Taught- Term 201510  \
0  BUS2403 - Innovation & Entrepreneurship\nBUS20...
1  BUS4173 - Managerial Accounting II\nBUS4916 - ...
2  BUS3903 - Contemporary Business\nBUS1303 - Mar...
3  HRM, Organizational behaviour, Strategic Mgt, ...
4  Micro and Macroeconomics, Statistics,Introduct...

                    MAJOR TEACHING FIELD  \
0                Business Administration
1                               Business
2    Marketing and Strategic Management
3                                    HRM
4  Economics and International Business

  DOCUMENT OTHER PROFESSIONAL CERTIFICATION CRITIERA Five Years Work Experience Teaching Excellence Professional Certifications  \
0  10+ Years Small Business Ownership, 10+ Years ...
1  years of teaching experience: 17              ...
2  Years of teaching experience: 15\nYears of pro...
3  6 years professional experience + 6 years teac...
4  1 year professional experience + 24 years teac...

                            Criteria
0     Industry & Teaching experience
1                      Certification
2     Industry & Teaching experience
3                         Researcher
4  Researcher/Curriculum Development

In [4]:
# inspect last few records 
print (df.tail())

    ID              Name   Location Grade               Title Join\nDate LWD  \
279  0    Cami Wiegand    Cambridge    FA  Faculty - Business 2016-08-14 NaT
280  0     Alan Sheely    Cambridge    FA  Faculty - Business 2016-08-14 NaT
281  0    Allison Gall    Cambridge    FA  Faculty - Business 2016-08-14 NaT
282  0      Myles Tena    Cambridge    FA  Faculty - Business 2016-08-14 NaT
283  0  Dessie Burruss    Cambridge    FA  Faculty - Business 2016-08-14 NaT

          Type   Divison    Reports To Highest\nQualification\nLevel  \
279  Full Time  Business  Olu Ebenezer                          Ph.D
280  Full Time  Business  Olu Ebenezer                          Ph.D
281  Full Time  Business  Olu Ebenezer                          Ph.D
282  Full Time  Business  Olu Ebenezer                          Ph.D
283  Full Time  Business  Olu Ebenezer                          Ph.D

                         Highest Qualification                         Major  \
279                     Economics and Business                     Economics
280                         Management Science                     Marketing
281                                       Ph.D                          HRM
282                                       Ph.D            Economic Sociology
283  Ph.D in Public Policy and Administration   Management and Financial Mgt

                                    University  \
279  South East European University, Macedonia
280    University of Economics, Krakow, Poland
281           University of Mauritus, Mauritus
282            University of San Paulo, Brazil
283     Virginia Commonwealth University, USA

                       All Qualifications from Profile  \
279  Bachelor( Political Science), Masters( Europea...
280  Bachelor( Foreign Languages), Masters( America...
281  Bachelor( Economics), Masters( Industrial Rela...
282  Bachelor(Economics), Masters( Industrial Engin...
283  Bachelor( Civil Engineering), Masters(Civil En...

                           Courses Taught- Term 201510  \
279  intro to Economics, EU laws and Regulations, O...
280  Marketing Management, Marketing Research, Cons...
281  HRM, SHRM, Performance and Reward Mgt, Researc...
282                          Economics and Management
283  Leadership, Organizational Design and Behaviou...

                                  MAJOR TEACHING FIELD  \
279      Economics, policy and general business course
280                                          Marketing
281                                                HRM
282  Financial Mgt, Project Mgt, Entrepreneurial Fi...
283                            Finance and Management

    DOCUMENT OTHER PROFESSIONAL CERTIFICATION CRITIERA Five Years Work Experience Teaching Excellence Professional Certifications  \
279  9 years professional experience+ 11 years teac...
280  16 years professional( consulting) experience ...
281  14 years professional experience + 9 years tea...
282  12 years professional experience + 11 years te...
283  16 years professional experience +11 year teac...

                              Criteria
279                         Researcher
280  Researcher/Curriculum Development
281           Certification/Researcher
282                         Researcher
283                         Researcher

In [5]:
# inspect column name (feature)
print(df.columns)

Index(['ID', 'Name', 'Location', 'Grade', 'Title', 'Join\nDate', 'LWD', 'Type',
       'Divison', 'Reports To', 'Highest\nQualification\nLevel',
       'Highest Qualification', 'Major', 'University',
       'All Qualifications from Profile', 'Courses Taught- Term 201510',
       'MAJOR TEACHING FIELD',
       'DOCUMENT OTHER PROFESSIONAL CERTIFICATION CRITIERA Five Years Work Experience Teaching Excellence Professional Certifications',
       'Criteria'],
      dtype='object')

In [6]:
# display complete dataset  
print(df)

            ID              Name   Location  Grade               Title  \
0    LT9210743        Jim Hunter     London     FA  Faculty - Business
1    LT9001784        Jose Nadal     London     FA  Faculty - Business
2    LT9062955     Pierre Cornet     London     FA  Faculty - Business
3            0       Sally Smith     London     FA  Faculty - Business
4            0      Ned Shearer      London  Chair  Faculty - Business
..         ...               ...        ...    ...                 ...
279          0    Cami Wiegand    Cambridge     FA  Faculty - Business
280          0     Alan Sheely    Cambridge     FA  Faculty - Business
281          0    Allison Gall    Cambridge     FA  Faculty - Business
282          0      Myles Tena    Cambridge     FA  Faculty - Business
283          0  Dessie Burruss    Cambridge     FA  Faculty - Business

    Join\nDate LWD       Type   Divison     Reports To  \
0   2010-08-29 NaT  Full Time  Business    Abbas Houda
1   1999-08-19 NaT  Full Time  Business    Abbas Houda
2   2007-04-08 NaT  Full Time  Business    Abbas Houda
3   2016-08-14 NaT  Full Time  Business    Abbas Houda
4   2016-08-14 NaT  Full Time  Business  Tony Emmanuel
..         ...  ..        ...       ...            ...
279 2016-08-14 NaT  Full Time  Business   Olu Ebenezer
280 2016-08-14 NaT  Full Time  Business   Olu Ebenezer
281 2016-08-14 NaT  Full Time  Business   Olu Ebenezer
282 2016-08-14 NaT  Full Time  Business   Olu Ebenezer
283 2016-08-14 NaT  Full Time  Business   Olu Ebenezer

    Highest\nQualification\nLevel  \
0                         Masters
1                         Masters
2                         Masters
3                            Ph.D
4                            Ph.D
..                            ...
279                          Ph.D
280                          Ph.D
281                          Ph.D
282                          Ph.D
283                          Ph.D

                             Highest Qualification  \
0                                   Master of Arts
1                                Master of Science
2                   Master of Business Administrat
3           Ph.D in HRM/ Organizational pyschology
4    Ph.D in Economics and International Business
..                                             ...
279                         Economics and Business
280                             Management Science
281                                           Ph.D
282                                           Ph.D
283      Ph.D in Public Policy and Administration

                                     Major  \
0                    International Affairs
1                Business Info. Technology
2                                Marketing
3           HRM/ Organizational Psychology
4    Economics and International Business
..                                     ...
279                              Economics
280                              Marketing
281                                   HRM
282                     Economic Sociology
283           Management and Financial Mgt

                                    University  \
0                American University of Beirut
1                    University of Northumbria
2                          Griffith University
3                The University of Swansea, UK
4                     New York University, USA
..                                         ...
279  South East European University, Macedonia
280    University of Economics, Krakow, Poland
281           University of Mauritus, Mauritus
282            University of San Paulo, Brazil
283     Virginia Commonwealth University, USA

                       All Qualifications from Profile  \
0    Bachelor of Science (Communications), Master o...
1    Bachelor of Arts (Finance), Certificate (Manag...
2    Certificate (Educating/Teaching Adult), Associ...
3    Bachelor(finance & Mgt), Masters(MBA & Masters...
4    Bachelor( Economics), Masters( Economics and I...
..                                                 ...
279  Bachelor( Political Science), Masters( Europea...
280  Bachelor( Foreign Languages), Masters( America...
281  Bachelor( Economics), Masters( Industrial Rela...
282  Bachelor(Economics), Masters( Industrial Engin...
283  Bachelor( Civil Engineering), Masters(Civil En...

                           Courses Taught- Term 201510  \
0    BUS2403 - Innovation & Entrepreneurship\nBUS20...
1    BUS4173 - Managerial Accounting II\nBUS4916 - ...
2    BUS3903 - Contemporary Business\nBUS1303 - Mar...
3    HRM, Organizational behaviour, Strategic Mgt, ...
4    Micro and Macroeconomics, Statistics,Introduct...
..                                                 ...
279  intro to Economics, EU laws and Regulations, O...
280  Marketing Management, Marketing Research, Cons...
281  HRM, SHRM, Performance and Reward Mgt, Researc...
282                          Economics and Management
283  Leadership, Organizational Design and Behaviou...

                                  MAJOR TEACHING FIELD  \
0                              Business Administration
1                                             Business
2                  Marketing and Strategic Management
3                                                  HRM
4                Economics and International Business
..                                                 ...
279      Economics, policy and general business course
280                                          Marketing
281                                                HRM
282  Financial Mgt, Project Mgt, Entrepreneurial Fi...
283                            Finance and Management

    DOCUMENT OTHER PROFESSIONAL CERTIFICATION CRITIERA Five Years Work Experience Teaching Excellence Professional Certifications  \
0    10+ Years Small Business Ownership, 10+ Years ...
1    years of teaching experience: 17              ...
2    Years of teaching experience: 15\nYears of pro...
3    6 years professional experience + 6 years teac...
4    1 year professional experience + 24 years teac...
..                                                 ...
279  9 years professional experience+ 11 years teac...
280  16 years professional( consulting) experience ...
281  14 years professional experience + 9 years tea...
282  12 years professional experience + 11 years te...
283  16 years professional experience +11 year teac...

                              Criteria
0       Industry & Teaching experience
1                        Certification
2       Industry & Teaching experience
3                           Researcher
4    Researcher/Curriculum Development
..                                 ...
279                         Researcher
280  Researcher/Curriculum Development
281           Certification/Researcher
282                         Researcher
283                         Researcher

[284 rows x 19 columns]

In [7]:
# start consistency inspection (data types)
print(df.dtypes)

ID                                                                                                                                       object
Name                                                                                                                                     object
Location                                                                                                                                 object
Grade                                                                                                                                    object
Title                                                                                                                                    object
Join\nDate                                                                                                                       datetime64[ns]
LWD                                                                                                                              datetime64[ns]
Type                                                                                                                                     object
Divison                                                                                                                                  object
Reports To                                                                                                                               object
Highest\nQualification\nLevel                                                                                                            object
Highest Qualification                                                                                                                    object
Major                                                                                                                                    object
University                                                                                                                               object
All Qualifications from Profile                                                                                                          object
Courses Taught- Term 201510                                                                                                              object
MAJOR TEACHING FIELD                                                                                                                     object
DOCUMENT OTHER PROFESSIONAL CERTIFICATION CRITIERA Five Years Work Experience Teaching Excellence Professional Certifications            object
Criteria                                                                                                                                 object
dtype: object

In [8]:
# to understand the distribution of data()
print(df.describe(include = ['object']))

         ID           Name Location Grade               Title       Type  \
count   282            284      270   284                 284        284
unique  243            282       16     2                  12          1
top       0  Zikida Koudou  Bristol    FA  Faculty - Business  Full Time
freq     40              2       49   282                 252        284

         Divison  Reports To Highest\nQualification\nLevel  \
count        284         280                           278
unique         1          15                            18
top     Business  Ian Varley                       Masters
freq         284          33                           157

                 Highest Qualification                    Major  \
count                              278                      262
unique                              59                      115
top     Master of Business Administrat  Business Administration
freq                                73                       45

                      University  \
count                        278
unique                       214
top     University of Wollongong
freq                           8

                          All Qualifications from Profile  \
count                                                 274
unique                                                262
top     Master of Business Administrat (Business Admin...
freq                                                    7

            Courses Taught- Term 201510 MAJOR TEACHING FIELD  \
count                               273                  225
unique                              269                  143
top     Faculty Trainee/MBA in Progress     General Business
freq                                  2                   19

       DOCUMENT OTHER PROFESSIONAL CERTIFICATION CRITIERA Five Years Work Experience Teaching Excellence Professional Certifications  \
count                                                 222
unique                                                208
top                     More than 5 years work experience
freq                                                   14

                              Criteria
count                              284
unique                               8
top     Industry & Teaching experience
freq                               231

In [9]:
# describe numerical value 
print(df.describe())

                          Join\nDate                            LWD
count                            283                             11
mean   2011-12-16 08:49:11.236749056  2015-12-19 06:32:43.636363520
min              1989-08-12 00:00:00            2015-12-17 00:00:00
25%              2010-09-16 12:00:00            2015-12-17 00:00:00
50%              2014-02-02 00:00:00            2015-12-17 00:00:00
75%              2015-04-01 00:00:00            2015-12-22 00:00:00
max              2016-08-14 00:00:00            2015-12-22 00:00:00

In [10]:
# check for missing value in the dataset  
df.isnull()

,ID,Name,Location,Grade,Title,Join\nDate,LWD,Type,Divison,Reports To,Highest\nQualification\nLevel,Highest Qualification,Major,University,All Qualifications from Profile,Courses Taught- Term 201510,MAJOR TEACHING FIELD,DOCUMENT OTHER PROFESSIONAL CERTIFICATION CRITIERA Five Years Work Experience Teaching Excellence Professional Certifications,Criteria
0,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
280,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
281,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
282,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
283,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
# total missing value in each feature(column) 
df.isnull().sum()

ID                                                                                                                                 2
Name                                                                                                                               0
Location                                                                                                                          14
Grade                                                                                                                              0
Title                                                                                                                              0
Join\nDate                                                                                                                         1
LWD                                                                                                                              273
Type                                                                                                                               0
Divison                                                                                                                            0
Reports To                                                                                                                         4
Highest\nQualification\nLevel                                                                                                      6
Highest Qualification                                                                                                              6
Major                                                                                                                             22
University                                                                                                                         6
All Qualifications from Profile                                                                                                   10
Courses Taught- Term 201510                                                                                                       11
MAJOR TEACHING FIELD                                                                                                              59
DOCUMENT OTHER PROFESSIONAL CERTIFICATION CRITIERA Five Years Work Experience Teaching Excellence Professional Certifications     62
Criteria                                                                                                                           0
dtype: int64

In [12]:
# calculate the percentage of missing for each column 
missing_value = df.isnull().sum()
missing_value_percentage = (missing_value/ len(df))*100
print (missing_value_percentage)

ID                                                                                                                                0.704225
Name                                                                                                                              0.000000
Location                                                                                                                          4.929577
Grade                                                                                                                             0.000000
Title                                                                                                                             0.000000
Join\nDate                                                                                                                        0.352113
LWD                                                                                                                              96.126761
Type                                                                                                                              0.000000
Divison                                                                                                                           0.000000
Reports To                                                                                                                        1.408451
Highest\nQualification\nLevel                                                                                                     2.112676
Highest Qualification                                                                                                             2.112676
Major                                                                                                                             7.746479
University                                                                                                                        2.112676
All Qualifications from Profile                                                                                                   3.521127
Courses Taught- Term 201510                                                                                                       3.873239
MAJOR TEACHING FIELD                                                                                                             20.774648
DOCUMENT OTHER PROFESSIONAL CERTIFICATION CRITIERA Five Years Work Experience Teaching Excellence Professional Certifications    21.830986
Criteria                                                                                                                          0.000000
dtype: float64

In [13]:
# assess for duplicate 
duplicates = df.duplicated()
# display duplicated recordes
print(df[duplicates])

Empty DataFrame
Columns: [ID, Name, Location, Grade, Title, Join
Date, LWD, Type, Divison, Reports To, Highest
Qualification
Level, Highest Qualification, Major, University, All Qualifications from Profile, Courses Taught- Term 201510, MAJOR TEACHING FIELD, DOCUMENT OTHER PROFESSIONAL CERTIFICATION CRITIERA Five Years Work Experience Teaching Excellence Professional Certifications, Criteria]
Index: []

In [14]:
# total number of duplicated records
total_duplicate_records = duplicates.sum(0)
print(total_duplicate_records)

0

In [15]:
# The 'Join\nDate' column will converted to datetime,NaT will be for invalid parsing 

df['Join\nDate']= pd.to_datetime(df['Join\nDate'], errors='coerce')
# to display the total number of NaT
sum_nat = df['Join\nDate'].isna().sum()
print(f"the total number of NaT values: {sum_nat}")

# to show the number of record with Nat

nat_recordnumber = df[df['Join\nDate'].isna()]
print(nat_recordnumber)

the total number of NaT values: 1
    ID            Name Location Grade               Title Join\nDate LWD  \
104  0  Nicolas Caisip  Bristol    FA  Faculty - Business        NaT NaT

          Type   Divison    Reports To Highest\nQualification\nLevel  \
104  Full Time  Business  Nick Omotayo                          Ph.D

           Highest Qualification Major                    University  \
104  Ph.D in Management Sciences   HRM  University of Tunis, Tunisia

      All Qualifications from Profile  \
104  Bachelor(Finance), Masters( MBA)

                           Courses Taught- Term 201510 MAJOR TEACHING FIELD  \
104  Introduction to HRM, Performance Mgt, HR Strat...                  HRM

    DOCUMENT OTHER PROFESSIONAL CERTIFICATION CRITIERA Five Years Work Experience Teaching Excellence Professional Certifications  \
104  3 years professional experience + 20 years tea...

                           Criteria
104  Industry & Teaching experience

In [16]:
# The 'LWD' column will converted to datetime,NaT will be for invalid parsing 

df['LWD']= pd.to_datetime(df['LWD'], errors='coerce')
# to display the total number of NaT
sum_nat = df['LWD'].isna().sum()
print(f"the total number of NaT values: {sum_nat}")

# to show the number of record with Nat

nat_recordnumber = df[df['LWD'].isna()]
print(nat_recordnumber)

the total number of NaT values: 273
            ID              Name   Location  Grade               Title  \
0    LT9210743        Jim Hunter     London     FA  Faculty - Business
1    LT9001784        Jose Nadal     London     FA  Faculty - Business
2    LT9062955     Pierre Cornet     London     FA  Faculty - Business
3            0       Sally Smith     London     FA  Faculty - Business
4            0      Ned Shearer      London  Chair  Faculty - Business
..         ...               ...        ...    ...                 ...
279          0    Cami Wiegand    Cambridge     FA  Faculty - Business
280          0     Alan Sheely    Cambridge     FA  Faculty - Business
281          0    Allison Gall    Cambridge     FA  Faculty - Business
282          0      Myles Tena    Cambridge     FA  Faculty - Business
283          0  Dessie Burruss    Cambridge     FA  Faculty - Business

    Join\nDate LWD       Type   Divison     Reports To  \
0   2010-08-29 NaT  Full Time  Business    Abbas Houda
1   1999-08-19 NaT  Full Time  Business    Abbas Houda
2   2007-04-08 NaT  Full Time  Business    Abbas Houda
3   2016-08-14 NaT  Full Time  Business    Abbas Houda
4   2016-08-14 NaT  Full Time  Business  Tony Emmanuel
..         ...  ..        ...       ...            ...
279 2016-08-14 NaT  Full Time  Business   Olu Ebenezer
280 2016-08-14 NaT  Full Time  Business   Olu Ebenezer
281 2016-08-14 NaT  Full Time  Business   Olu Ebenezer
282 2016-08-14 NaT  Full Time  Business   Olu Ebenezer
283 2016-08-14 NaT  Full Time  Business   Olu Ebenezer

    Highest\nQualification\nLevel  \
0                         Masters
1                         Masters
2                         Masters
3                            Ph.D
4                            Ph.D
..                            ...
279                          Ph.D
280                          Ph.D
281                          Ph.D
282                          Ph.D
283                          Ph.D

                             Highest Qualification  \
0                                   Master of Arts
1                                Master of Science
2                   Master of Business Administrat
3           Ph.D in HRM/ Organizational pyschology
4    Ph.D in Economics and International Business
..                                             ...
279                         Economics and Business
280                             Management Science
281                                           Ph.D
282                                           Ph.D
283      Ph.D in Public Policy and Administration

                                     Major  \
0                    International Affairs
1                Business Info. Technology
2                                Marketing
3           HRM/ Organizational Psychology
4    Economics and International Business
..                                     ...
279                              Economics
280                              Marketing
281                                   HRM
282                     Economic Sociology
283           Management and Financial Mgt

                                    University  \
0                American University of Beirut
1                    University of Northumbria
2                          Griffith University
3                The University of Swansea, UK
4                     New York University, USA
..                                         ...
279  South East European University, Macedonia
280    University of Economics, Krakow, Poland
281           University of Mauritus, Mauritus
282            University of San Paulo, Brazil
283     Virginia Commonwealth University, USA

                       All Qualifications from Profile  \
0    Bachelor of Science (Communications), Master o...
1    Bachelor of Arts (Finance), Certificate (Manag...
2    Certificate (Educating/Teaching Adult), Associ...
3    Bachelor(finance & Mgt), Masters(MBA & Masters...
4    Bachelor( Economics), Masters( Economics and I...
..                                                 ...
279  Bachelor( Political Science), Masters( Europea...
280  Bachelor( Foreign Languages), Masters( America...
281  Bachelor( Economics), Masters( Industrial Rela...
282  Bachelor(Economics), Masters( Industrial Engin...
283  Bachelor( Civil Engineering), Masters(Civil En...

                           Courses Taught- Term 201510  \
0    BUS2403 - Innovation & Entrepreneurship\nBUS20...
1    BUS4173 - Managerial Accounting II\nBUS4916 - ...
2    BUS3903 - Contemporary Business\nBUS1303 - Mar...
3    HRM, Organizational behaviour, Strategic Mgt, ...
4    Micro and Macroeconomics, Statistics,Introduct...
..                                                 ...
279  intro to Economics, EU laws and Regulations, O...
280  Marketing Management, Marketing Research, Cons...
281  HRM, SHRM, Performance and Reward Mgt, Researc...
282                          Economics and Management
283  Leadership, Organizational Design and Behaviou...

                                  MAJOR TEACHING FIELD  \
0                              Business Administration
1                                             Business
2                  Marketing and Strategic Management
3                                                  HRM
4                Economics and International Business
..                                                 ...
279      Economics, policy and general business course
280                                          Marketing
281                                                HRM
282  Financial Mgt, Project Mgt, Entrepreneurial Fi...
283                            Finance and Management

    DOCUMENT OTHER PROFESSIONAL CERTIFICATION CRITIERA Five Years Work Experience Teaching Excellence Professional Certifications  \
0    10+ Years Small Business Ownership, 10+ Years ...
1    years of teaching experience: 17              ...
2    Years of teaching experience: 15\nYears of pro...
3    6 years professional experience + 6 years teac...
4    1 year professional experience + 24 years teac...
..                                                 ...
279  9 years professional experience+ 11 years teac...
280  16 years professional( consulting) experience ...
281  14 years professional experience + 9 years tea...
282  12 years professional experience + 11 years te...
283  16 years professional experience +11 year teac...

                              Criteria
0       Industry & Teaching experience
1                        Certification
2       Industry & Teaching experience
3                           Researcher
4    Researcher/Curriculum Development
..                                 ...
279                         Researcher
280  Researcher/Curriculum Development
281           Certification/Researcher
282                         Researcher
283                         Researcher

[273 rows x 19 columns]

In [17]:
import pandas as pd
import re

# we well check the student's ID in the ID column if consistenly and accuretly entered 
# simple function to check if the entered ID contained letters and numbers
# new column generated 'IsValidID'

def is_valid (id_value):
    if isinstance(id_value, str):
        # Check if the ID contains both letters and numbers
        has_letter = bool(re.search(r'[A-Za-z]', id_value))
        has_number = bool(re.search(r'\d', id_value))
        return has_letter and has_number
    return False

#call the function to 'ID' column
df['IsValidID'] = df['ID'].apply(is_valid)

#filter rows with invalid ID
invalid_ids = df[~df['IsValidID']]

print(invalid_ids)

            ID                  Name    Location  Grade               Title  \
3            0           Sally Smith      London     FA  Faculty - Business
4            0          Ned Shearer       London  Chair  Faculty - Business
23         NaN           Kojo Mensah   Liverpool     FA  Faculty - Business
24         NaN          Fettoum Alli   Liverpool     FA  Faculty - Business
49           0      Bobby Mc Pherson         NaN     FA  Faculty - Business
50           0        Natasha MC Vey         NaN     FA  Faculty - Business
51           0  Roxanne  Middleditch         NaN     FA  Faculty - Business
52           0             Zak Piper         NaN     FA  Faculty - Business
53           0           June Rayner         NaN     FA  Faculty - Business
54           0         Sophia Spicer         NaN     FA  Faculty - Business
55           0           Zoe Spencer         NaN     FA  Faculty - Business
56           0         Lorenzo Spoto         NaN     FA  Faculty - Business
57           0         Richard Terry         NaN     FA  Faculty - Business
58           0          Fawne Vidler         NaN     FA  Faculty - Business
102          0   Sebastian Alexander     Bristol     FA  Faculty - Business
103          0        Kate Mclocklan     Bristol     FA  Faculty - Business
104          0        Nicolas Caisip     Bristol     FA  Faculty - Business
105          0          Paul Statham     Bristol     FA  Faculty - Business
106          0       Muhammad Kamran     Bristol     FA  Faculty - Business
107          0        Bridlington Yb     Bristol     FA  Faculty - Business
132          0    Todd Cassius Stone    Cardiff      FA  Faculty - Business
133          0        Shazia Chowdry    Cardiff      FA  Faculty - Business
156  200121970          Frances Card     Belfast     FA   Faculty - Trainee
161  200022178       Amandeep Nahal.     Belfast     FA  Faculty - Business
162  200022732           Sophie Park     Belfast     FA  Faculty - Business
179          0       Richard Oyedeji     Belfast     FA  Faculty - Business
191  200008197      Katelyn Hylton         Leeds     FA   Faculty - Trainee
200          0      Christel Halls         Leeds     FA  Faculty - Business
201          0       Celesta Kinne         Leeds  Chair  Faculty - Business
209          0         Oliva Urman    Birmingham     FA  Faculty - Business
210          0       Eneida Gonser    Birmingham     FA  Faculty - Business
225          0       Werner Zirkle        Oxford     FA  Faculty - Business
226          0       Crystle Lamay        Oxford     FA  Faculty - Business
227          0      Farah Linneman        Oxford     FA  Faculty - Business
228          0       Shenita Rimes        Oxford     FA  Faculty - Business
229          0   Assunta Batchelor        Oxford     FA  Faculty - Business
230          0      Carrie Keasler        Oxford     FA  Faculty - Business
247          0      Hermila Dailey     Leicester     FA  Faculty - Business
248          0        Kali Tarrant     Leicester     FA  Faculty - Business
249          0        Edda Hoggard     Leicester     FA  Faculty - Business
255  950001122      Dian Edgington     Cambridge     FA   Faculty - Trainee
278          0      Lorine Lawalin     Cambridge     FA  Faculty - Business
279          0        Cami Wiegand     Cambridge     FA  Faculty - Business
280          0         Alan Sheely     Cambridge     FA  Faculty - Business
281          0        Allison Gall     Cambridge     FA  Faculty - Business
282          0          Myles Tena     Cambridge     FA  Faculty - Business
283          0      Dessie Burruss     Cambridge     FA  Faculty - Business

    Join\nDate LWD       Type   Divison      Reports To  \
3   2016-08-14 NaT  Full Time  Business     Abbas Houda
4   2016-08-14 NaT  Full Time  Business   Tony Emmanuel
23  2016-08-14 NaT  Full Time  Business     Abbas Houda
24  2016-08-14 NaT  Full Time  Business     Abbas Houda
49  2016-08-14 NaT  Full Time  Business     Abbas Houda
50  2016-08-14 NaT  Full Time  Business      Ian Varley
51  2016-08-14 NaT  Full Time  Business      Ian Varley
52  2016-08-14 NaT  Full Time  Business      Ian Varley
53  2016-08-14 NaT  Full Time  Business      Ian Varley
54  2016-08-14 NaT  Full Time  Business      Ian Varley
55  2016-08-14 NaT  Full Time  Business      Ian Varley
56  2016-08-14 NaT  Full Time  Business      Ian Varley
57  2016-08-14 NaT  Full Time  Business      Ian Varley
58  2016-08-14 NaT  Full Time  Business      Ian Varley
102 2016-08-14 NaT  Full Time  Business    Nick Omotayo
103 2016-08-14 NaT  Full Time  Business    Nick Omotayo
104        NaT NaT  Full Time  Business    Nick Omotayo
105 2016-08-14 NaT  Full Time  Business    Nick Omotayo
106 2016-08-14 NaT  Full Time  Business    Nick Omotayo
107 2016-08-14 NaT  Full Time  Business    Nick Omotayo
132 2016-08-14 NaT  Full Time  Business  Harriet Mensah
133 2016-08-14 NaT  Full Time  Business   Tony Emmanuel
156 2015-01-11 NaT  Full Time  Business     Rob Jenkins
161 2012-01-29 NaT  Full Time  Business     Rob Jenkins
162 2013-08-14 NaT  Full Time  Business     Rob Jenkins
179 2016-08-14 NaT  Full Time  Business     Rob Jenkins
191 2007-04-29 NaT  Full Time  Business      Sean Woods
200 2016-08-14 NaT  Full Time  Business    Chris Peters
201 2016-08-14 NaT  Full Time  Business   Tony Emmanuel
209 2016-08-14 NaT  Full Time  Business   Jayne Radford
210 2016-08-14 NaT  Full Time  Business   Jayne Radford
225 2016-08-14 NaT  Full Time  Business   Jayne Radford
226 2016-08-14 NaT  Full Time  Business   Jayne Radford
227 2016-08-14 NaT  Full Time  Business   Jayne Radford
228 2016-08-14 NaT  Full Time  Business   Jayne Radford
229 2016-08-14 NaT  Full Time  Business   Jayne Radford
230 2016-08-14 NaT  Full Time  Business   Jayne Radford
247 2016-08-14 NaT  Full Time  Business   Betty Adewuyi
248 2016-08-14 NaT  Full Time  Business   Betty Adewuyi
249 2016-08-14 NaT  Full Time  Business   Betty Adewuyi
255 2014-05-25 NaT  Full Time  Business   Betty Adewuyi
278 2016-08-14 NaT  Full Time  Business    Olu Ebenezer
279 2016-08-14 NaT  Full Time  Business    Olu Ebenezer
280 2016-08-14 NaT  Full Time  Business    Olu Ebenezer
281 2016-08-14 NaT  Full Time  Business    Olu Ebenezer
282 2016-08-14 NaT  Full Time  Business    Olu Ebenezer
283 2016-08-14 NaT  Full Time  Business    Olu Ebenezer

    Highest\nQualification\nLevel  \
3                            Ph.D
4                            Ph.D
23                           Ph.D
24                           Ph.D
49                           Ph.D
50                           Ph.D
51                           Ph.D
52                           Ph.D
53                           Ph.D
54                           Ph.D
55                           Ph.D
56                           Ph.D
57                           Ph.D
58                           Ph.D
102                          Ph.D
103                          Ph.D
104                          Ph.D
105                          Ph.D
106                          Ph.D
107                          Ph.D
132                          Ph.D
133                          Ph.D
156                       Masters
161                       Masters
162                       Masters
179                          Ph.D
191                       Masters
200                          Ph.D
201                          Ph.D
209                          Ph.D
210                          Ph.D
225                          Ph.D
226                          Ph.D
227                          Ph.D
228                          Ph.D
229                          Ph.D
230                          Ph.D
247                          Ph.D
248                          Ph.D
249                          Ph.D
255                      Bachelor
278                          Ph.D
279                          Ph.D
280                          Ph.D
281                          Ph.D
282                          Ph.D
283                          Ph.D

                             Highest Qualification  \
3           Ph.D in HRM/ Organizational pyschology
4    Ph.D in Economics and International Business
23                 Ph.D in Business Administration
24                 Ph.D in Business Administration
49                               Ph.D in Economics
50                               Ph.D in Economics
51                  PhD in Business Administration
52                                            Ph.D
53                 Ph.D in Business Administration
54                                            Ph.D
55                                            Ph.D
56                        PhD In Economic Sciences
57                                            Ph.D
58   Ph.D In education and Human Resources Studies
102                              Ph.D In Economics
103                             Ph.D in Accounting
104                    Ph.D in Management Sciences
105                                           Ph.D
106                            Ph.D in Management
107                                           Ph.D
132                             Ph.D In Accounting
133                                           Ph.D
156                 Master of Business Administrat
161                                  Executive MBA
162                                        Masters
179                Ph.D in Business Administration
191                              Master of Science
200                                           Ph.D
201                                           Ph.D
209                                           Ph.D
210                                           Ph.D
225                                           Ph.D
226                Ph.D in Business Administration
227                                           Ph.D
228                Ph.D in Business Administration
229                Ph.D in Business Administration
230                                           Ph.D
247                    Ph.D in Business Management
248                                           Ph.D
249                                           Ph.D
255                    Bachelor of Applied Science
278     Ph.D In Middle eastern and Islamic Studies
279                         Economics and Business
280                             Management Science
281                                           Ph.D
282                                           Ph.D
283      Ph.D in Public Policy and Administration

                                       Major  \
3             HRM/ Organizational Psychology
4      Economics and International Business
23                     Economics& Management
24                                   Finance
49                                 Economics
50                                Economics
51                           HRM and tourism
52   Managerial Economics/ Business Strategy
53                                Management
54     Finance and Islamic Banking & Finance
55                                E-Business
56                        Economics Sciences
57                      Financial Economics
58                     HRM and Strategic Mgt
102                          Islamic Finance
103                     Accounting & Finance
104                                      HRM
105        HRM and Organizational Behaviour
106                      Finance/ Economics
107              Human Resource Development
132                               Accounting
133                                      HRD
156                  Business Administration
161                                 Business
162                       Quality Management
179                                  Finance
191                Organizational Excellence
200                       Advance Accounting
201                      Management Sciences
209                                Economics
210            Management Information System
225                               Management
226                               Management
227              Organization and Management
228                     Business Leadership
229                    Accounting & Finance
230        HRM and Organizational Behaviour
247                               Accounting
248                               Accounting
249                               Accounting
255             Business Adm (Hum Resources)
278              Islamic Nanking and Finance
279                                Economics
280                                Marketing
281                                     HRM
282                       Economic Sociology
283             Management and Financial Mgt

                                            University  \
3                        The University of Swansea, UK
4                             New York University, USA
23                       Jackson State University, USA
24                  University of Paris Sud 11, France
49                      Michigan State University, USA
50                          University of Nebraska,USA
51                  Girne American University, Cyprus
52                    National University of Singapore
53                   Nova Southeastern University, USA
54          International Islamic University< Malaysia
55                        University of Salento, Italy
56                     PaulCezannel University, France
57      University of Paris 1 Pantheon-Sorbonne France
58                      Colorada State University, USA
102  University of Mediterranean, France & Universi...
103                      Amman Arab University, Jordan
104                       University of Tunis, Tunisia
105                       University of Manchester, UK
106                           Rutgers University, USA
107                 Pennsylvania State University, USA
132                           Capella University, USA
133                         University of Nebraska,USA
156                           University of Wollongong
161                               Liverpool University
162                           University of Wollongong
179                      Nova Southern University, USA
191                            Loughborough University
200                       Northcentral University, USA
201                             Walden University, USA
209               University of Pretoria, South Africa
210                             Argosy University, USA
225                         University of Nice, France
226                 Tbilisi State University, Georgia
227                           Capella University, USA
228               Grenoble Ecole de Management, France
229                       Universitidad Azteca, Mexico
230                 Cardiff Metropolian University, UK
247               Philippine Christian University, UAE
248                      Amman Arab University, Jordan
249                        Panteion University, Greece
255                              Dubai Women's College
278                              Durham University, UK
279          South East European University, Macedonia
280            University of Economics, Krakow, Poland
281                   University of Mauritus, Mauritus
282                    University of San Paulo, Brazil
283             Virginia Commonwealth University, USA

                       All Qualifications from Profile  \
3    Bachelor(finance & Mgt), Masters(MBA & Masters...
4    Bachelor( Economics), Masters( Economics and I...
23   Bachelor( Economics & Sociology), Masters(Econ...
24   Bachelor(Finance), Masters( international Fina...
49            Bachelor(Economics), Masters( Economics)
50            Bachelor(Economics), Masters( Economics)
51   Bachelor (international Relations), Masters( I...
52   Bachelor( International Business and Asian Stu...
53              Bachelor( Economics), Masters(Finance)
54   Bachelor(insurance), Masters( Islamic Law/ Jur...
55         Bachelor( Accounting), Masters( Accounting)
56   Bachelor( Business Administration and Marketin...
57   Bachelor( Finance) Masters( Industrial Strateg...
58   Bachelor( Electrical Engineering), Masters( El...
102  Bachelor(Banking and Monetary Economics), Mast...
103  Bachelor(Accounting), Masters(Accounting & Fin...
104                   Bachelor(Finance), Masters( MBA)
105  Bachelor(Organizational Behaviour), Masters(Em...
106  Bachelor( Business Administration), Masters( F...
107  Bachelor( Social Studies), Masters( Social Stu...
132           Bachelor( Accounting), Masters(Taxation)
133  Bachelor( Business Administration), Masters( MBA)
156  Certificate (General Business & Info Tech), Ma...
161  Higher Diploma (Business Info. Technology), Ba...
162  Bachelor of Applied Science (Business Informat...
179  Bachelor(marketing), Masters( Business Educati...
191  Higher Diploma (Information Administration), M...
200    Bachelor( Accounting(, Masters( MBA-Accounting)
201              Bachelor(Library Arts), Masters( MBA)
209  Bachelor( Statistics and Econometrics), Master...
210  Bachelor( Computer Science), Masters( Computer...
225  Bachelor( Business Studies), Masters( Management)
226             Bachelor( Applied Maths), Master( MBA)
227  Bachelor( Communication(, Masters( Finance and...
228  Bachelor( FInance) Masters(Supply Chain Manage...
229  Bachelor( Accounting & Finance), Masters( Mana...
230                Bachelor( Economics), Masters( MBA)
247               Bachelor( Accounting), Masters( MBA)
248  Bachelor( Accounting & Auditing), Masters( MBA...
249  Bachelor( Accounting & Finance), Masters( Acco...
255  Bachelor of Applied Science (Business Adm (Hum...
278              Bachelor( Finance), Masters( Finance)
279  Bachelor( Political Science), Masters( Europea...
280  Bachelor( Foreign Languages), Masters( America...
281  Bachelor( Economics), Masters( Industrial Rela...
282  Bachelor(Economics), Masters( Industrial Engin...
283  Bachelor( Civil Engineering), Masters(Civil En...

                           Courses Taught- Term 201510  \
3    HRM, Organizational behaviour, Strategic Mgt, ...
4    Micro and Macroeconomics, Statistics,Introduct...
23   Operations Mgt, Economics, Financial instituti...
24   Finance Accounting, Financial Mgt, Corporate F...
49   Micro and Macro Economics, Monetary Theory, An...
50   Micro and Macro Economics, Business Stastics, ...
51   HRM, International Business, TQM, Service Qual...
52   International Business, Innovation, strategic ...
53                             Finance and Mgt courses
54   Islamic Risk Mgt, Islamic Insurance, Islamic F...
55   E-Business, International Business, Strategic Mgt
56                     Managerial Economics, Economics
57   Financial Derivatives, Financial Mgt, Corporat...
58   Quality Mgt, HRM Innovation Strategies, Organi...
102  Financial Derivatives, Investment, Isalmic fin...
103  Auditing, Islamic Accounting, Financial Accoun...
104  Introduction to HRM, Performance Mgt, HR Strat...
105  HRM, Organizational Behaviour, Strategic Mgt, ...
106  Advanced Financial Mgt, Quantitative Business ...
107  HRM,Training and Development, Operations Mgt, ...
132  Financial & Managerial Accounting, Taxation, N...
133  Business Law, Leadership, Risk Mgt, Operations...
156  BUS2303 - Financial Management\nBSD2043 - Prac...
161  BUS1403 - Business Ethics and Corporate\nBUS10...
162  BUS4583 - ISO Standards and Excellence\nBUS495...
179  Money and Banking, Investment Analysis, Cost A...
191  BUS3003 - Managing People &Organisations\nBSD2...
200  Financial & Managerial Accounting, Auditing an...
201                         HRM and Management courses
209  Micro and Macroeconomics, Statistics, Economet...
210  Datbase Programming, Business Intelligence, Sy...
225  Leadership, Intro to HRM, Performance Mgt, Org...
226  International Business, strategic Mgt, Trainin...
227  HRM, strategic Staffing, Compensation and Bene...
228    Supply Chain, Operations Mgt, Entrepreneurship
229                     Accounting and Finance courses
230         HRM, Corporate Strategy, Business Strategy

In [18]:
# to check the total recorde with invalid ID
total_invalid_ids = (~df['IsValidID']).sum()
print(f"Number of invalid 'ID': {total_invalid_ids}")

Number of invalid 'ID': 47

In [19]:
# number of unique value in each column in dataframe
df.nunique()

ID                                                                                                                               243
Name                                                                                                                             282
Location                                                                                                                          16
Grade                                                                                                                              2
Title                                                                                                                             12
Join\nDate                                                                                                                       143
LWD                                                                                                                                2
Type                                                                                                                               1
Divison                                                                                                                            1
Reports To                                                                                                                        15
Highest\nQualification\nLevel                                                                                                     18
Highest Qualification                                                                                                             59
Major                                                                                                                            115
University                                                                                                                       214
All Qualifications from Profile                                                                                                  262
Courses Taught- Term 201510                                                                                                      269
MAJOR TEACHING FIELD                                                                                                             143
DOCUMENT OTHER PROFESSIONAL CERTIFICATION CRITIERA Five Years Work Experience Teaching Excellence Professional Certifications    208
Criteria                                                                                                                           8
IsValidID                                                                                                                          2
dtype: int64

In [22]:
# drop the column 'Highest\nQualification\nLevel' directly 
#then save the clean data without index 

df.drop(columns=['Highest\nQualification\nLevel'], inplace=True)
df.to_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx', index=False)

KeyError: "['Highest\\nQualification\\nLevel'] not found in axis"

In [23]:
# drop LWD as it has 96% MISSING value 
df.drop(columns=['LWD'], inplace=True)

KeyError: "['LWD'] not found in axis"

In [24]:
df.to_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx', index=False)

In [25]:
df.shape

(284, 18)

In [27]:
# rename column (standardaize format)
df.columns = df.columns.str.lower()

In [28]:
df.to_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx', index=False)

In [29]:
#removing extra space
#replacing new line with space 

df.columns = df.columns.str.strip()
df.columns = df.columns.str.replace('\n', ' ', regex=False)

In [30]:
df.to_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx', index=False)

In [31]:
# check the drop process 
print("Columns name after update:", df.columns)

Columns name after update: Index(['id', 'name', 'location', 'grade', 'title', 'join date', 'type',
       'divison', 'reports to', 'highest qualification', 'major', 'university',
       'all qualifications from profile', 'courses taught- term 201510',
       'major teaching field',
       'document other professional certification critiera five years work experience teaching excellence professional certifications',
       'criteria', 'isvalidid'],
      dtype='object')

In [32]:
# selects the 'id' column, to check for rows where IDs are invalid
# assigns 'NaN' for these invalid ID 
import numpy as np 

df.loc[~df['isvalidid'], 'id']= np.nan

In [33]:
df.shape

(284, 18)

In [34]:
# replace Ph.D with doctotate 

df['highest qualification'] = df['highest qualification'].replace(to_replace=r'\bPh\.?D\b', value='Doctorate', regex=True
)

In [35]:
df.to_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx', index=False)

In [36]:
# replace MBA with Master of Business Administrat

df['highest qualification'] = df['highest qualification'].replace('MBA', 'Master of Business Administrat')

In [37]:
df.to_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx', index=False)

In [38]:
# inspect the most frequent value
first_mode = df['major'].mode()
print(first_mode)

0    Business Administration
Name: major, dtype: object

In [39]:
# the 'major' column has 7% missing value 
# the first mode (most frequent value) will be added instead of empty value

first_mode = df['major'].mode()[0]
df['major'].fillna(first_mode, inplace=True)

In [40]:
# the 'MAJOR TEACHING FIELD' has 20 percent missing value
# placeholder will be use to treat the missing
df['major teaching field'].fillna('Unknown', inplace=True)

In [41]:
df.to_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx', index=False)

In [42]:
# creates an imputer that replace the missing value with the most frequent value in the column 
# compute the mode
# using flatten() to match dataframe's colum formt(return to 1D)

from sklearn.impute import SimpleImputer

mode_imputer = SimpleImputer(strategy='most_frequent')

imputed_values = mode_imputer.fit_transform(df[['document other professional certification critiera five years work experience teaching excellence professional certifications']])

df['document other professional certification critiera five years work experience teaching excellence professional certifications'] = imputed_values.flatten()

In [43]:
df.to_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx', index=False)

In [44]:
# #fill the missing value in 'join date' column with default date 
df['join date'].fillna(pd.Timestamp('2000-01-01'), inplace=True)

In [45]:
# the other issing value in belwo list will be filled with nan
columns_to_fill_missing = [
    'location',
    'reports to',
    'highest qualification',
    'university',
    'all qualifications from profile',
    'courses taught- term 201510'
]

df[columns_to_fill_missing] = df[columns_to_fill_missing].replace('', np.nan)

# check number of NaN
print(df[columns_to_fill_missing].isnull().sum())

location                           14
reports to                          4
highest qualification               6
university                          6
all qualifications from profile    10
courses taught- term 201510        11
dtype: int64

In [46]:
df.to_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx', index=False)

In [1]:
import pandas as pd
df = pd.read_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx')

In [2]:
print("Columns name after update:", df.columns)

Columns name after update: Index(['id', 'name', 'location', 'grade', 'title', 'join date', 'type',
       'divison', 'reports to', 'highest qualification', 'major', 'university',
       'all qualifications from profile', 'courses taught- term 201510',
       'major teaching field',
       'document other professional certification critiera five years work experience teaching excellence professional certifications',
       'criteria', 'isvalidid'],
      dtype='object')

In [3]:
df.shape

(284, 18)

In [2]:
import pandas as pd
df = pd.read_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx')

In [3]:
df['id'].fillna('UNKNOWN', inplace=True)

In [5]:
file_path = r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx'
df = pd.read_excel(file_path, sheet_name='Sheet1')
df['location'].fillna('UNKNOWN', inplace=True)

In [6]:
df.to_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx', index=False)

In [7]:
df.isnull().sum()

id                                                                                                                                0
name                                                                                                                              0
location                                                                                                                          0
grade                                                                                                                             0
title                                                                                                                             0
join date                                                                                                                         0
type                                                                                                                              0
divison                                                                                                                           0
reports to                                                                                                                        4
highest qualification                                                                                                             6
major                                                                                                                             0
university                                                                                                                        6
all qualifications from profile                                                                                                  10
courses taught- term 201510                                                                                                      11
major teaching field                                                                                                              0
document other professional certification critiera five years work experience teaching excellence professional certifications     0
criteria                                                                                                                          0
isvalidid                                                                                                                         0
dtype: int64

In [8]:
file_path = r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx'
df = pd.read_excel(file_path, sheet_name='Sheet1')
df['reports to'].fillna('UNKNOWN', inplace=True)

In [9]:
df.to_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx', index=False)

In [10]:
file_path = r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx'
df = pd.read_excel(file_path, sheet_name='Sheet1')
df['highest qualification'].fillna('UNKNOWN', inplace=True)

In [11]:
df.to_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx', index=False)

In [13]:
file_path = r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx'
df = pd.read_excel(file_path, sheet_name='Sheet1')
df['university'].fillna('UNKNOWN', inplace=True)

In [14]:
df.to_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx', index=False)

In [15]:
file_path = r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx'
df = pd.read_excel(file_path, sheet_name='Sheet1')
df['all qualifications from profile'].fillna('UNKNOWN', inplace=True)

In [16]:
df.to_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx', index=False)

In [17]:
file_path = r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx'
df = pd.read_excel(file_path, sheet_name='Sheet1')
df['courses taught- term 201510'].fillna('UNKNOWN', inplace=True)

In [18]:
df.to_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx', index=False)

In [19]:
df.isnull().sum()

id                                                                                                                               0
name                                                                                                                             0
location                                                                                                                         0
grade                                                                                                                            0
title                                                                                                                            0
join date                                                                                                                        0
type                                                                                                                             0
divison                                                                                                                          0
reports to                                                                                                                       0
highest qualification                                                                                                            0
major                                                                                                                            0
university                                                                                                                       0
all qualifications from profile                                                                                                  0
courses taught- term 201510                                                                                                      0
major teaching field                                                                                                             0
document other professional certification critiera five years work experience teaching excellence professional certifications    0
criteria                                                                                                                         0
isvalidid                                                                                                                        0
dtype: int64

In [1]:
df.shape

NameError: name 'df' is not defined

In [4]:
import pandas as pd
df = pd.read_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx')

In [5]:
df.shape

(284, 18)

In [13]:
# summarize the sucssess of cleaning process 
import pandas as pd
df = pd.read_excel(r'C:\Users\shoro\OneDrive\Desktop\ML_practical_exam\SIS_Faculty-List _final.xlsx')

print("\n**Column Names (Features) after update :")
print(df.columns)

print("\n**Data type for each column :")
print(df.dtypes)

print("\n**Distribution of categorical data :")
print(df.describe(include = ['object']))

print("\n**Total missing values in each column :") 
print(df.isnull().sum())

print("\n**Total number of duplicated records :")
duplicates = df.duplicated()
total_duplicate_records = duplicates.sum(0)
print(total_duplicate_records)

print("\n**Data shape :")
df.shape

**Column Names (Features) after update :
Index(['id', 'name', 'location', 'grade', 'title', 'join date', 'type',
       'divison', 'reports to', 'highest qualification', 'major', 'university',
       'all qualifications from profile', 'courses taught- term 201510',
       'major teaching field',
       'document other professional certification critiera five years work experience teaching excellence professional certifications',
       'criteria', 'isvalidid'],
      dtype='object')

**Data type for each column :
id                                                                                                                                       object
name                                                                                                                                     object
location                                                                                                                                 object
grade                                                                                                                                    object
title                                                                                                                                    object
join date                                                                                                                        datetime64[ns]
type                                                                                                                                     object
divison                                                                                                                                  object
reports to                                                                                                                               object
highest qualification                                                                                                                    object
major                                                                                                                                    object
university                                                                                                                               object
all qualifications from profile                                                                                                          object
courses taught- term 201510                                                                                                              object
major teaching field                                                                                                                     object
document other professional certification critiera five years work experience teaching excellence professional certifications            object
criteria                                                                                                                                 object
isvalidid                                                                                                                                  bool
dtype: object

**Distribution of categorical data :
             id           name location grade               title       type  \
count       284            284      284   284                 284        284
unique      238            282       17     2                  12          1
top     UNKNOWN  Zikida Koudou  Bristol    FA  Faculty - Business  Full Time
freq         47              2       49   282                 252        284

         divison  reports to           highest qualification  \
count        284         284                             284
unique         1          16                              57
top     Business  Ian Varley  Master of Business Administrat
freq         284          33                              75

                          major                university  \
count                       284                       284
unique                      115                       215
top     Business Administration  University of Wollongong
freq                         67                         8

       all qualifications from profile courses taught- term 201510  \
count                              284                         284
unique                             263                         270
top                            UNKNOWN                     UNKNOWN
freq                                10                          11

       major teaching field  \
count                   284
unique                  144
top                 Unknown
freq                     59

       document other professional certification critiera five years work experience teaching excellence professional certifications  \
count                                                 284
unique                                                208
top                     More than 5 years work experience
freq                                                   76

                              criteria
count                              284
unique                               8
top     Industry & Teaching experience
freq                               231

**Total missing values in each column :
id                                                                                                                               0
name                                                                                                                             0
location                                                                                                                         0
grade                                                                                                                            0
title                                                                                                                            0
join date                                                                                                                        0
type                                                                                                                             0
divison                                                                                                                          0
reports to                                                                                                                       0
highest qualification                                                                                                            0
major                                                                                                                            0
university                                                                                                                       0
all qualifications from profile                                                                                                  0
courses taught- term 201510                                                                                                      0
major teaching field                                                                                                             0
document other professional certification critiera five years work experience teaching excellence professional certifications    0
criteria                                                                                                                         0
isvalidid                                                                                                                        0
dtype: int64

**Total number of duplicated records :
0

**Data shape :

(284, 18)